{
  "name": "asciinotes-com",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.13.1",
  "scripts": {
    "build": "nuxt build",
    "cleanup": "pnpm dlx nuxi cleanup",
    "dev": "nuxt dev",
    "emulators": "firebase emulators:start",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "prisma:apply": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --create-only"
  },
  "dependencies": {
    "@dalet-oss/lexorank": "^1.1.1",
    "@infinitecanvas/core": "workspace:^",
    "@infinitecanvas/editor": "workspace:^",
    "@infinitecanvas/extension-arrows": "workspace:^",
    "@infinitecanvas/extension-controls": "workspace:^",
    "@infinitecanvas/extension-eraser": "workspace:^",
    "@infinitecanvas/extension-ink": "workspace:^",
    "@infinitecanvas/math": "workspace:^",
    "@infinitecanvas/plugin-controls": "workspace:^",
    "@infinitecanvas/plugin-infinite-canvas": "workspace:^",
    "@infinitecanvas/store": "workspace:^",
    "@invertase/firestore-stripe-payments": "^0.0.8",
    "@nuxt/ui": "^4.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/adapter-pg": "^6.19.0",
    "@prisma/client": "6.18.0",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@vueuse/components": "^14.0.0",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "figlet": "^1.9.4",
    "firebase": "^12.5.0",
    "idb": "^8.0.3",
    "lit": "^3.3.1",
    "nuxt": "4.2.0",
    "nuxt-emoji-picker": "1.2.1",
    "nuxt-vuefire": "^1.1.0",
    "pg": "^8.16.3",
    "pinia": "^3.0.3",
    "stripe": "^19.2.0",
    "superjson": "^2.2.5",
    "swapy": "^1.0.5",
    "trpc-nuxt": "^1.2.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vuefire": "^3.2.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.73",
    "@types/pg": "^8.15.6",
    "autoprefixer": "^10.4.21",
    "consola": "^3.4.2",
    "drizzle-kit": "^0.31.6",
    "firebase-admin": "^13.5.0",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
